<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistsDialog</class>
 <widget class="QDialog" name="ArtistsDialog">
  <property name="windowTitle">
   <string>Артист</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelFullname">
     <property name="text">
      <string>ФИО:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditFullname"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelCategory">
     <property name="text">
      <string>Категория:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboCategory"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTextEdit" name="textEditDescription"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelRating">
     <property name="text">
      <string>Рейтинг:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxRating">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>5.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelPhoto">
     <property name="text">
      <string>Фотография:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayoutPhoto">
     <item>
      <widget class="QLineEdit" name="lineEditPhotoPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBrowsePhoto">
       <property name="text">
        <string>Обзор...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnViewPhoto">
       <property name="text">
        <string>Просмотр</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>