<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VenuesDialog</class>
 <widget class="QDialog" name="VenuesDialog">
  <property name="windowTitle">
   <string>Площадка</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPrice">
     <property name="text">
      <string>Базовая цена:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPrice">
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>999999999.99</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>